# quality-lab-demo-full

./: README.md  pom.xml  results-10.jtl  results-100.jtl  results-500.jtl  sonar-project.properties
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/example/qualitydemo/: QualityLabDemoApplication.java
backend/src/main/java/com/example/qualitydemo/controller/: PageController.java  ProductController.java  UserController.java
backend/src/main/java/com/example/qualitydemo/model/: User.java
backend/src/main/resources/templates/: register.html
backend/src/test/java/com/example/qualitydemo/: ProductControllerTest.java  SeleniumRegistrationTest.java  UserControllerTest.java
docker/: docker-compose.yml
solutions/: teacher-notes.md
solutions/solved-tests/: SolvedUserTests.java
tests/jmeter/: load-10.jmx  load-100.jmx  load-500.jmx  load-test.jmx
tests/postman/: QualityLab.postman_collection.json
